<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstFragment">

    <Button
        android:id="@+id/album1"
        android:layout_width="402dp"
        android:layout_height="0dp"
        android:layout_constraintHorizontal_bias="0.049"
        android:layout_constraintBottom_toBottomOf="parent"
        android:layout_constraintEnd_toEndOf="parent"
        android:layout_constraintLeft_toLeftOf="parent"
        android:layout_constraintRight_toRightOf="parent"
        android:text="Album 1"
        tools:layout_editor_absoluteX="4dp"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/album2"
        android:layout_width="402dp"
        android:layout_height="0dp"
        android:layout_constraintHorizontal_bias="0.049"
        android:layout_constraintBottom_toBottomOf="parent"
        android:layout_constraintEnd_toEndOf="parent"
        android:layout_constraintLeft_toLeftOf="parent"
        android:layout_constraintRight_toRightOf="parent"
        android:text="Album 2"
        tools:layout_editor_absoluteX="4dp"
        tools:layout_editor_absoluteY="64dp" />

    <Button
        android:id="@+id/album3"
        android:layout_width="402dp"
        android:layout_height="0dp"
        android:layout_constraintHorizontal_bias="0.049"
        android:layout_constraintBottom_toBottomOf="parent"
        android:layout_constraintEnd_toEndOf="parent"
        android:layout_constraintLeft_toLeftOf="parent"
        android:layout_constraintRight_toRightOf="parent"
        android:text="Album 3"
        tools:layout_editor_absoluteX="4dp"
        tools:layout_editor_absoluteY="112dp" />

</androidx.constraintlayout.widget.ConstraintLayout>